{
	"name": "gregrickaby/custom-plugin",
	"description": "A custom WordPress Plugin",
	"type": "project",
	"license": "MIT",
	"homepage": "https://github.com/gregrickaby/wordpress-project-starter",
	"authors": [
		{
			"name": "Greg Rickaby",
			"email": "greg@gregrickaby.com"
		}
	],
	"repositories": [],
	"config": {
		"process-timeout": 600,
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-cli/wp-cli-bundle": "^2.5",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"scripts": {
		"format": "phpcbf --standard=.phpcs.xml --report=summary,source || true",
		"lint": "phpcs --standard=.phpcs.xml --report=summary,source"
	}
}
